- @employees.each do |employee|
  tr
    td= employee.id
    td= employee.name
    td= employee.active
    td= employee.departament.name
    td
      = link_to 'Show', employee_path(employee), class: 'btn btn-success'
      = link_to 'Edit', edit_employee_path(employee), class: 'btn btn-primary'
      = link_to 'Destroy', employee_path(employee),

        method: :delete,
        data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
