= simple_form_for(@employee, html: { class: 'form-group' }) do |f|
  = f.input :name, placeholder: 'name'
  = f.input :departament_id, placeholder: 'departament_id' 
  = f.input :active, inline_label: 'Active'
  = f.button :submit, class: 'btn btn-success'
