.container
  h1 Employees
  br/
  = link_to 'New Employee',  new_employee_path, class: 'btn btn-success'
  br/
  br/
  = render 'employee_table'
  table.table.table-hover.table-dark
    tr
      th Id
      th Name
      th Active
      th Departament
      th Actions
    = render 'each_employee', collection: @employees;
  = will_paginate @employees, renderer: WillPaginate::ActionView::BootstrapLinkRenderer
