.container
  h1 Departaments
  br/
  = link_to 'New Departament',  new_departament_path, class: 'btn btn-success'
  br/
  br/
  = render 'departament_table'
  table.table.table-hover.table-dark
    tr
      th Id
      th Name
      th Actions
    = render 'each_departament', collection: @departaments;
  = will_paginate @departaments, renderer: WillPaginate::ActionView::BootstrapLinkRenderer
