nav.navbar.navbar-expand-lg.navbar-light.bg-light
  h1.logo href="/"  Company
  button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNavDropdown.collapse.navbar-collapse
    ul.nav.navbar-nav.navigation
       li = link_to 'All Departaments', departaments_path
       li = link_to 'All Employees',  employees_path
    ul.nav.navbar-nav.navigation
           - if user_signed_in?
             li.nav-item.us
              li = link_to('Logout', destroy_user_session_path, method: :delete)
              li = link_to current_user.email, edit_user_registration_path
           - else
             li.nav-item.us
              li = link_to('Login', new_user_session_path)
              li = link_to 'Sign up', new_user_registration_path
